PORT = 6001

DATABASE_LOCAL = mongodb://localhost:27017/menubar

DATABASE_LIARA = mongodb://root:YlJJy4Vz4AjPQx04bUY0xi80@himalayas.liara.cloud:33946/menu-bar?authSource=admin

DATABASE_LIARA_DEV = mongodb://root:IpBUGGVssh8Gap5RyYmOvgz0@aberama.iran.liara.ir:34278/menubar-local?authSource=admin

JWT_SECRET_ACCESSTOKEN = 0ceb635c133c1f9f517d3dd37427356c387e1c62a636112b20d349e745fb88ea

JWT_SECRET_REFRESHTOKEN = 97efcf66b3eb65e21dd4d0f2210c947d75361da6b81c8c98760baab6e291ec52

JWT_SECRET_PAYMENTID = 9be3ac588a7b1846ac22364ca2bd3442a45ad2e0a192503afe4cd01833f92c0c

FTP_SERVER = ftp.amirhosseinbanaei.ir
FTP_PORT = 21
FTP_USER = admin-ftp-menubar@ftp-menubar.amirhosseinbanaei.ir
FTP_PASSWORD = 'W#aqaWkpBiW#a#U&zN'